<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        section {
            margin-bottom: 20px;
        }
        .heading {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><strong>Last Updated on August 30, 2024</strong></p>
    <p>This Application collects some Personal Data from its Users. Users may be subject to different protection standards and broader standards may, therefore, apply to some. In order to learn more about the protection criteria, Users can refer to the applicability section.</p>

    <section>
        <h2>1. Owner and Data Controller</h2>
        <p><strong>Owner contact email:</strong> extgamemo@gmail.com</p>
    </section>

    <section>
        <h2>2. Types of Data collected</h2>
        <p>Among the types of Personal Data that this Application collects, there are chosen currency pairs, favorite currencies, currency amounts to be converted. Users are responsible for any third-party Personal Data obtained, published or shared through this Website and confirm that they have the third party's consent to provide the Data to the Owner.</p>
    </section>

    <section>
        <h2>3. Mode and place of processing the Data</h2>
        <h3 class="heading">3.1. Methods of processing</h3>
        <p>The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data. The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.</p>

        <h3 class="heading">3.2. Legal basis of processing</h3>
        <p>The Owner may process Personal Data relating to Users if one of the following applies:</p>
        <ul>
            <li>Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;</li>
            <li>Provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;</li>
            <li>Processing is necessary for compliance with a legal obligation to which the Owner is subject;</li>
            <li>Processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;</li>
            <li>Processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party. In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.</li>
        </ul>

        <h3 class="heading">3.3. Place</h3>
        <p>The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located. Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. If any such transfer takes place, Users can find out more by checking the relevant sections of this document or inquire with the Owner using the information provided in the contact section.</p>

        <h3 class="heading">3.4. Retention time</h3>
        <p>Personal Data shall be processed and stored for as long as required by the purpose they have been collected for. Therefore:</p>
        <ul>
            <li>Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.</li>
            <li>Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner. The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.</li>
            <li>Once the retention period expires, Personal Data shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.</li>
        </ul>
    </section>

    <section>
    <h2>4. The purposes of processing</h2>
    <p>The Data concerning the User is collected to allow the Owner to provide its Services, as well as for the following purposes: User database management, Interaction with external platforms, Analytics, Displaying content from external platforms, Hosting and backend infrastructure.</p>
</section>

<section>
    <h2>5. The rights of Users</h2>
    <p>Users may exercise certain rights regarding their Data processed by the Owner. In particular, Users have the right to do the following:</p>
    <ul>
        <li>Withdraw their consent at any time. Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.</li>
        <li>Object to processing of their Data. Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.</li>
        <li>Access their Data. Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.</li>
        <li>Verify and seek rectification. Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.</li>
        <li>Restrict the processing of their Data. Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.</li>
        <li>Have their Personal Data deleted or otherwise removed. Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.</li>
        <li>Lodge a complaint. Users have the right to bring a claim before their competent data protection authority.</li>
    </ul>
    <p><strong>Details about the right to object to processing:</strong> Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection. Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification.</p>
    <p><strong>How to exercise these rights:</strong> Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.</p>
</section>

<section>
    <h2>6. Request user data deletion</h2>
    <p>When you install and use “Extgamemo” mobile applications, we can collect and process some of your data for different legitimate purposes. You will find below explanations regarding the reasons why we may collect data.</p>
    <h3>6.1 Why is data collected?</h3>
    <p>“Extgamemo” and its third-party partners collect data:</p>
    <ul>
        <li>To provide you with the services you asked for</li>
        <li>To run analytics and understand how users interact with our product and services to improve them continuously</li>
    </ul>
    <p>The third-party partners that “Extgamemo” will share the data with are:</p>
    <ul>
        <li>GameAnalytics</li>
        <li>Facebook Analytics</li>
        <li>Adjust</li>
        <li>Voodoo</li>
    </ul>
    <h3>Data deletion requests</h3>
    <p>To delete user data collected by “Extgamemo”, please reach out to extgamemo@gmail.com</p>
    <p>If you also want to request the deletion of the data that may have been collected about you or your device by our third-party partners that are acting as independent data controllers, you will find below the contact for each partner and the link to the relevant section of their privacy policies:</p>
    <ul>
        <li><strong>GameAnalytics:</strong> email: privacy@gameanalytics.com <br> privacy policy: <a href="https://gameanalytics.com/privacy/#6-changing-or-deleting-your-information" target="_blank">https://gameanalytics.com/privacy/#6-changing-or-deleting-your-information</a></li>
        <li><strong>Facebook Analytics:</strong> email: none, please refer to the privacy policy <br> privacy policy: <a href="https://www.facebook.com/policy.php" target="_blank">https://www.facebook.com/policy.php</a></li>
        <li><strong>Adjust:</strong> email: privacy@adjust.com <br> privacy policy: <a href="https://www.adjust.com/terms/privacy-policy/" target="_blank">https://www.adjust.com/terms/privacy-policy/</a></li>
        <li><strong>Voodoo:</strong> Voodoo does not collect any of your personal data and only provides an SDK package to retrieve the data collected by the above-mentioned partners. You can still contact them to request the deletion of their access to the partners’ interfaces. <br> email: dpo@voodoo.io</li>
    </ul>
</section>

<section>
    <h2>7. Changes to this privacy policy</h2>
    <p>The Owner reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page and possibly within this Website and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.</p>
    <p>Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.</p>
</section>

</body>
</html>
